<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PrivyID Digital Signing</title>
    <style>
      .privy-iframe-container {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="privy-document"></div>
    <script src="https://unpkg.com/privy-sdk@next"></script>
    <script>
      if (window.location.hash) {
        let documentToken = window.location.hash.replace("#", "");

        Privy.openDoc(documentToken, {
          dev: true,
          container: ".privy-document",
          signature: {
            page: 3,
            x: 550,
            y: 850,
            fixed: true
          }
        }).on("after-sign", data => {
          location.href = "landx-app://document-signing-finished/" + documentToken;
        });
      }
    </script>
  </body>
</html>
